# qruize-splitter-codes

./: .gitignore  README.md
Bulk file identifier/: QruizeBarcodeReportHandler.sln
Bulk file identifier/BulkFileIdentificationHandler/: Aspose.TotalProductFamily.lic  BulkFileIdentificationHandler.csproj  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
Bulk file identifier/BulkFileIdentificationHandler/Core/App/: AppConstants.cs  AppProcessingException.cs  BaseAppEntryPoint.cs  ConvertingErrorException.cs  FileUploadException.cs  IAppEntryPoint.cs  MissingMetadataException.cs  S3FileDownloadException.cs  SFAppEntryPoint.cs  SettingsExtensions.cs  Startup.cs
Bulk file identifier/BulkFileIdentificationHandler/Core/Data/: IDataService.cs  MongoDataService.cs
Bulk file identifier/MDO2.Core.LMD/: MDO2.Core.LMD.csproj
Bulk file identifier/MDO2.Core.LMD/S3/: MetadataFileUploadException.cs  S3Client.cs
Bulk file identifier/MDO2.Core.LMD/S3/Model/: ValidatorUploadToLMDRequest.cs
Bulk file identifier/MDO2.Core.Model/: MDO2.Core.Model.csproj
Bulk file identifier/MDO2.Core.Model/Metadata/: EnumMetadataIndexName.cs  MetadataExtentions.cs  MetadataIndexCollection.cs
Bulk file identifier/MDO2.Core.QMS/: SnsQmsClient.cs
Bulk file identifier/MDO2.Core.QMS/Model/Message/: EnumEventLevel.cs  EventBodyFactory.cs
Bulk file identifier/MDO2.Core/Util/: StringExtensions.cs
QruizeBatchReportHandler/: QruizeBarcodeReportHandler.sln
QruizeBatchReportHandler/MDO2.Core/: MDO2.Core.csproj
QruizeBatchReportHandler/MDO2.Core.LMD/S3/: BinaryFileUploadException.cs  S3Client.cs
QruizeBatchReportHandler/MDO2.Core.LMD/S3/Model/: LmdFileUploadRequest.cs  LmdFileUploadResponse.cs
QruizeBatchReportHandler/MDO2.Core.Model/Metadata/: MetadataIndexNameAttribute.cs
QruizeBatchReportHandler/MDO2.Core.QMS/: MDO2.Core.QMS.csproj
QruizeBatchReportHandler/MDO2.Core.QMS/Model/Message/: EventBodyFactory.cs
QruizeBatchReportHandler/MDO2.Core.QMS/Model/Message/EventData/: BulkSplitterSystemErrorEventData.cs  ConverterFileInEventData.cs  ConverterFileProcessedEventData.cs  ConverterQcEventData.cs  EventDataFileAcceptance.cs  IEventData.cs
QruizeBatchReportHandler/MDO2.Core.QMS/Model/Message/EventData/DataElements/: DataElementProject.cs  IDataElement.cs
QruizeBatchReportHandler/MDO2.Core/Reflection/: ReflectionExtensions.cs
QruizeBatchReportHandler/MDO2.Core/Util/: CollectionsExtensions.cs  DateTimeExtensions.cs  IOExtensions.cs
QruizeBatchReportHandler/QruizeBatchReportHandler/: Function.cs  QruizeBatchReportHandler.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
QruizeBatchReportHandler/QruizeBatchReportHandler/Core/App/: AppConstants.cs  AppProcessingException.cs  BaseAppEntryPoint.cs  ConvertingErrorException.cs  FileUploadException.cs  IAppEntryPoint.cs  MissingMetadataException.cs  NoEntryForIndexingException.cs  S3FileDownloadException.cs  SFAppEntryPoint.cs  SettingsExtensions.cs  Startup.cs
QruizeBatchReportHandler/QruizeBatchReportHandler/Core/App/Model/: ConvertedDocument.cs  FileProcessingResult.cs  IndexedDocumentDetails.cs  MessegeSettings.cs  ProcessedFileEntry.cs  QmsErrorEventData.cs  ReportMatchedDetails.cs  SplitterResult.cs  UploadFailure.cs
QruizeBatchReportHandler/QruizeBatchReportHandler/Core/Data/: IDataService.cs  MongoDataService.cs
QruizeBatchReportHandler/QruizeBatchReportHandler/Core/Data/Model/: BaseEntity.cs  DbConnectionSettings.cs  IndexDocumentTypeEntity.cs  SplitDocumentTypeEntity.cs
QruizeMetadataHandler/: QruizeMetadataHandler.sln
QruizeMetadataHandler/MDO2.Core/: MDO2.Core.csproj
QruizeMetadataHandler/MDO2.Core.LMD/: MDO2.Core.LMD.csproj
QruizeMetadataHandler/MDO2.Core.LMD/S3/: S3Client.cs
QruizeMetadataHandler/MDO2.Core.LMD/S3/Model/: IS3UploadRequest.cs  LmdFileUploadRequest.cs
QruizeMetadataHandler/MDO2.Core.Model/: MDO2.Core.Model.csproj
QruizeMetadataHandler/MDO2.Core.Model/Metadata/: MetadataIndex.cs
QruizeMetadataHandler/MDO2.Core.QMS/: IQmsClient.cs  MDO2.Core.QMS.csproj
QruizeMetadataHandler/MDO2.Core.QMS/Model/: SendEventResponse.cs
QruizeMetadataHandler/MDO2.Core.QMS/Model/Message/: EventBodyFactory.cs
QruizeMetadataHandler/MDO2.Core.SM/: MDO2.Core.SM.csproj  SMClient.cs  SMClientException.cs  SMCryptography.cs  SMCryptographyOperationException.cs
QruizeMetadataHandler/MDO2.Core.SM/Model/: BaseSMResponse.cs  GetAllHMGResponse.cs  GetHMGProjectListResponse.cs  GetIndexMapDataResponse.cs  GetIndexResponse.cs  GetProjectHotelListResponse.cs  GetReportListResponse.cs
QruizeMetadataHandler/MDO2.Core.SM/Model/Data/: GetIndexMapDataAutoPopulate.cs  GetIndexMapDataIndexesMapping.cs  GetIndexMapDataProject.cs  GetIndexMapDataSelection.cs  HMG.cs  HMGProjectDetails.cs  HmgDetails.cs  ProjectHotelList_Hotel.cs  ProjectHotelList_ProjectDetail.cs  ProjectIndexDetails.cs  ProjectIndexField.cs  Solution.cs  SolutionBulkFile.cs  SolutionFileMappingInformation.cs  SolutionReport.cs  SolutionReportDetails.cs
QruizeMetadataHandler/QruizeMetadataHandler/: Function.cs  QruizeMetadataHandler.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
QruizeMetadataHandler/QruizeMetadataHandler/Core/App/: AppConstants.cs  AppProcessingException.cs  (+7 more)
QueuMonitor-BULK/: QruizeSQSReceiver.sln
QueuMonitor-BULK/MDO2.Core/: MDO2.Core.csproj
QueuMonitor-BULK/MDO2.Core.LMD/: MDO2.Core.LMD.csproj
QueuMonitor-BULK/MDO2.Core.LMD/S3/: S3Client.cs  S3ClientException.cs
QueuMonitor-BULK/MDO2.Core.Model/: MDO2.Core.Model.csproj
QueuMonitor-BULK/MDO2.Core.Model/Metadata/: MetadataFile.cs  RulePropertyNameAttribute.cs
QueuMonitor-BULK/MDO2.Core.QMS/: MDO2.Core.QMS.csproj
QueuMonitor-BULK/MDO2.Core.QMS/Model/: SendEventRequest.cs
QueuMonitor-BULK/MDO2.Core/Reflection/: PropertyOrderAttribute.cs
QueuMonitor-BULK/MDO2.Core/Util/: ExceptionExtensions.cs
QueuMonitor-BULK/QruizeBulkFileSQSReceiver/: AppConstants.cs  AppExtensions.cs  Function.cs  QmsErrorEventData.cs  QruizeBulkFileSQSReceiver.csproj  Readme.md  SfInputMessegeData.cs  appsettings.json  aws-lambda-tools-defaults.json
(+39 files in other folders)
