<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\..\SFTP20App\.sonarlint\sftp-connectorcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\SFTP20App\.sonarlint\sftp-connector\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDO2.Core\MDO2.Core.csproj" />
  </ItemGroup>

</Project>
