<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\..\SFTP20App\.sonarlint\sftp-connectorcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\SFTP20App\.sonarlint\sftp-connector\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
