<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Otelier</LicensedTo>
    <EmailTo>dlakshan09@gmail.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>240612155541</OrderID>
    <UserID>1064646</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>e30f17a2-effb-4343-a1b1-b3022563f8cc</SerialNumber>
    <SubscriptionExpiry>20250624</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>tH2okE0X33zUgvCIHMqJ7GdOW86RCXGnlghhYcBZ3TzwHFfmh3BHXGXMyZGw94yQeSIx2FPGcDE08V48CQfSW2IJlxbqhKwK3eBOD38sz4h6qOLY5O3/FO95SWo9blg+9xix4oL7ngv2s5ILXPXuW1BEjy2yBAVrBvehtxAkri4=</Signature>
</License>